name: FastDeepQLearning39
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - assimulo=3.2.9=py39h5a31ec5_0
  - bzip2=1.0.8=h8ffe710_4
  - ca-certificates=2021.10.8=h5b45459_0
  - fmilib=2.3=h0e60522_0
  - intel-openmp=2022.0.0=h57928b3_3663
  - libblas=3.9.0=13_win64_mkl
  - libcblas=3.9.0=13_win64_mkl
  - libffi=3.4.2=h8ffe710_5
  - libiconv=1.16=he774522_0
  - liblapack=3.9.0=13_win64_mkl
  - libxml2=2.9.12=hf5bbc77_1
  - libxslt=1.1.33=h65864e5_3
  - libzlib=1.2.11=h8ffe710_1013
  - lxml=4.7.1=py39h4fd7cdf_0
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - mkl=2022.0.0=h0e2418a_796
  - msys2-conda-epoch=20160418=1
  - openssl=3.0.0=h8ffe710_2
  - pip=21.3.1=pyhd8ed1ab_0
  - pyfmi=2.9.5=py39h5d4886f_0
  - python=3.9.9=hcf16a7b_0_cpython
  - python_abi=3.9=2_cp39
  - scipy=1.7.3=py39hc0c34ad_0
  - setuptools=60.5.0=py39hcbf5309_0
  - sqlite=3.37.0=h8ffe710_0
  - sundials=5.8.0=h39d44d4_0
  - tbb=2021.5.0=h2d74725_0
  - tk=8.6.11=h8ffe710_1
  - tzdata=2021e=he74cb21_0
  - ucrt=10.0.20348.0=h57928b3_0
  - vc=14.2=hb210afc_6
  - vs2015_runtime=14.29.30037=h902a5da_6
  - wheel=0.37.1=pyhd8ed1ab_0
  - xz=5.2.5=h62dcd97_1
  - zlib=1.2.11=h8ffe710_1013
  - pip:
    - absl-py==1.0.0
    - cachetools==4.2.4
    - certifi==2021.10.8
    - charset-normalizer==2.0.10
    - cloudpickle==2.0.0
    - cycler==0.11.0
    - fonttools==4.29.0
    - google-auth==2.3.3
    - google-auth-oauthlib==0.4.6
    - grpcio==1.43.0
    - gym==0.21.0
    - idna==3.3
    - importlib-metadata==4.10.1
    - kiwisolver==1.3.2
    - llvmlite==0.38.0
    - markdown==3.3.6
    - matplotlib==3.5.1
    - numba==0.55.0
    - numpy==1.21.5
    - oauthlib==3.1.1
    - opencv-python==4.5.5.62
    - packaging==21.3
    - pillow==9.0.0
    - protobuf==3.19.3
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pyglet==1.5.21
    - pyjion==0.15.0
    - pyparsing==3.0.7
    - python-dateutil==2.8.2
    - requests==2.27.1
    - requests-oauthlib==1.3.0
    - rsa==4.8
    - six==1.16.0
    - tensorboard==2.8.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - torch==1.7.1+cu101
    - typing-extensions==4.0.1
    - urllib3==1.26.8
    - werkzeug==2.0.2
    - zipp==3.7.0
prefix: D:\Users\agimg\Miniconda3\envs\FastDeepQLearning39
